{
  "name": "spm-kb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31",
    "astro": "^5.2",
    "astro-embed": "^0.9.0",
    "rehype-external-links": "^3",
    "sharp": "^0.32"
  }
}
